### ISSUE TITLE
Timeout on grid with jet systematics (was Running under Valgrind)

### ISSUE THREAD

**Issue by beojan** [UCATLAS/xAODAnaHelpers#1320]
What's the recommended way to run an xAH analysis under Valgrind, without getting a lot of superfluous errors?

I'm trying to debug a high memory use / grid crash issue when running with jet systematics.

**Comment by ntadej** [comment]
Do you have an example task? I was recently fixing a lot of leaks and we still observe some issues on the grid.

(Do you use the latest master of xAH?)

**Comment by beojan** [comment]
We're actually using a slightly older commit (0330), with AnalysisBase 21.2.56.

An example task is: https://bigpanda.cern.ch/jobs/?jeditaskid=17009946&jobstatus=running&display_limit=100
A failed job is here: https://bigpanda.cern.ch/job/4239715281/

Irritatingly, it just takes a really long time then crashes with a lost heartbeat error, so we have no logs. However the boosted version actually produces grid warnings about high memory use, which is why we suspect this is a memory leak.

**Comment by mswiatlo** [comment]
Do you have a link to the boosted jobs? The memory plots there may be useful.

**Comment by ntadej** [comment]
The job you linked just takes too much time.

Do you have #1300 and #1301 merged in your code (cherry-picking should probably work)?

**Comment by mswiatlo** [comment]
Yes, both of those are included.

**Comment by ntadej** [comment]
We recently observed an issue, that if the output is too big, the job would start leaking and crash. Can you apply some preselection?

**Comment by sparedes** [comment]
Here's some examples of when I tried running a similar job for the boosted analysis: https://bigpanda.cern.ch/task/16769930/
https://bigpanda.cern.ch/task/16769944/

Those jobs I submitted on Jan 17th, and cloned XhhCommon (and xAH through it) that same day, so @mswiatlo or @beojan might know if those commits are also included in this.

**Comment by beojan** [comment]
It should have the two commits, we updated Jan 14.

**Comment by ntadej** [comment]
Ok, definitely leaking.

I use
```
valgrind --tool=memcheck --leak-check=yes --trace-children=yes --num-callers=25  --track-origins=yes --smc-check=all --log-file=valgrind.log xAH_run.py ...
```

Then you can just search for the `execute` functions as those are the ones that can leak.

**Comment by kratsg** [comment]
Use the valgrind suppressions file for python here (https://svn.python.org/projects/python/trunk/Misc/valgrind-python.supp). To make it easier, you can set up athena somehow, and then run 

```
get_files root.supp
get_files valgrind-python.supp
get_files newSuppressions.supp
```

and then run

```
valgrind --tool=memcheck --leak-check=full --suppressions=newSuppressions.supp  --suppressions=root.supp --suppressions=valgrind-python.supp --num-callers=30 `which python` `which xAH_run.py` .... (other options here) .... 2>&1 | tee valgrind.log
```

**Comment by beojan** [comment]
I've attached the valgrind log.
I turned on `--show-reachable` (and `--leak-check=full`) since it looks like the leaked memory is in fact technically still reachable.

https://drive.google.com/file/d/1IeuMY567T9UYyv4kpB55Ou0-SyaM9x1r/view?usp=sharing

**Comment by kratsg** [comment]
@beojan , the valgrind log shows

```
==717669== LEAK SUMMARY:
==717669==    definitely lost: 3,209,571 bytes in 8,522 blocks
==717669==    indirectly lost: 17,066,028 bytes in 34,197 blocks
==717669==      possibly lost: 4,975,536 bytes in 13,774 blocks
==717669==    still reachable: 787,850,761 bytes in 386,852 blocks
==717669==         suppressed: 150,576,002 bytes in 459,666 blocks
```

how many events did you run over? The valgrind log file basically states that there are no large leaks (only ~25MB lost total).

**Comment by beojan** [comment]
Only 1000.
I'm more interested in the 787 MB of "still reachable" memory. In other words, a space leak (to use a term from the Haskell world) rather than a traditional memory leak.

**Comment by kratsg** [comment]
Yeah, but looking at the log. Your biggest "still reachable" all the way at the bottom is:

```
285918 ==717669== 127,893,504 bytes in 572 blocks are still reachable in loss record 37,823 of 37,823
285919 ==717669==    at 0x4A07A2E: malloc (vg_replace_malloc.c:270)
285920 ==717669==    by 0xD5ACDAE: clang::FileManager::getFile(llvm::StringRef, bool, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/l       ib/libCling.so)
285921 ==717669==    by 0xD517586: clang::HeaderSearch::getFileAndSuggestModule(llvm::StringRef, clang::SourceLocation, clang::DirectoryEntry const*, bool, clang::Module*, clang::ModuleMap::KnownHeader*,        bool, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCling.so)
285922 ==717669==    by 0xD518B5F: clang::DirectoryLookup::LookupFile(llvm::StringRef&, clang::HeaderSearch&, clang::SourceLocation, llvm::SmallVectorImpl<char>*, llvm::SmallVectorImpl<char>*, clang::Modu       le*, clang::ModuleMap::KnownHeader*, bool&, bool&, llvm::SmallVectorImpl<char>&, bool) const (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc       62-opt/lib/libCling.so)
285923 ==717669==    by 0xD519199: clang::HeaderSearch::LookupFile(llvm::StringRef, clang::SourceLocation, bool, clang::DirectoryLookup const*, clang::DirectoryLookup const*&, llvm::ArrayRef<std::pair<cla       ng::FileEntry const*, clang::DirectoryEntry const*> >, llvm::SmallVectorImpl<char>*, llvm::SmallVectorImpl<char>*, clang::Module*, clang::ModuleMap::KnownHeader*, bool*, bool, bool, bool, bool) (in        /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCling.so)
285924 ==717669==    by 0xB95C411: ROOT::TMetaUtils::GetFileName(clang::Decl const&, cling::Interpreter const&) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86       _64-slc6-gcc62-opt/lib/libCling.so)
285925 ==717669==    by 0xBA35A15: TClingClassInfo::FileName() (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCling.so)
285926 ==717669==    by 0xA3D5BBD: TClass::Init(char const*, short, std::type_info const*, TVirtualIsAProxy*, char const*, char const*, int, int, ClassInfo_t*, bool) (in /cvmfs/atlas.cern.ch/repo/sw/softw       are/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so)
285927 ==717669==    by 0xA3DFDC5: TClass::TClass(char const*, short, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so)
285928 ==717669==    by 0xB9F429B: TCling::GenerateTClass(char const*, bool, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCli       ng.so)
285929 ==717669==    by 0xA3D7CBA: TClass::GetClass(char const*, bool, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so)
285930 ==717669==    by 0xA3FC6E5: TProtoClass::FillTClass(TClass*) (in /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.56/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so)
```

which isn't pointing to anything analysis-release specific -- but because of how Clang/Cling work.

**Comment by beojan** [comment]
Even if only half or a third of that 780 MB scales with number of events, with 50,000 events (i.e. 50 times what I ran on), we're still talking about enough to crash the job.
I'll try again with the suppressions files from Athena, perhaps one of those can suppress the Cling errors.

**Comment by kratsg** [comment]
You'll need to run with 10k or 50k so we can actually compare (we  need at least two valgrind runs with vastly different nevents).

**Comment by beojan** [comment]
OK, with 10k events, the leaked memory (both actually leaked, and unfreed but accessible) is pretty much the same. 

It also took about 3 hrs locally (2hrs 59min, in fact) so it looks like there's some other reason it's timing out on the grid.

**Comment by kratsg** [comment]
> It also took about 3 hrs locally (2hrs 59min, in fact) so it looks like there's some other reason it's timing out on the grid.

I'm going to cc @mattleblanc as well - since I suppose both he (and @mswiatlo ) run a ton of jobs like these all the time and may have more specific suggestions here.

That said, I don't think there's an issue with jet systematics specifically (e.g. it couldn't care if it was a jet systematic or a muon systematic or something). It sounds more like there might be a problem with one of the underlying tools that jet systematics feed through...

**Comment by kratsg** [comment]
Can you post your job config (e.g. run `xAH_run.py --config config.py ..... --log-level debug --nevents 1 direct`) which prints out all the algorithms and how they're being configured for your job -- and we can look through?

**Comment by beojan** [comment]
> That said, I don't think there's an issue with jet systematics specifically

Flavour tagging systematics work because they're scale factors but I expect any systematic that actually needs variations is going to have problems if it isn't specific to jets.

**Comment by beojan** [comment]
The log as you requested is attached.
[debug.log](https://github.com/UCATLAS/xAODAnaHelpers/files/2865707/debug.log)

**Comment by kratsg** [comment]
@beojan I wanted the xAH log -- not the EventLoop log. If you run with `--log-level debug` it outputs more things from xAODAnaHelpers so we can see the actual job configuration/algorithms being set up.

**Comment by beojan** [comment]
Here.
[xAH_run.log](https://github.com/UCATLAS/xAODAnaHelpers/files/2865900/xAH_run.log)

**Comment by kratsg** [comment]
It looks like you're using Xhh's MiniNTuple along with some other algorithms. To just quickly debug, can you disable the MiniNTuple algorithm first? There's often been a lot of issues with running out of memory and ttrees on the grid.

**Comment by mswiatlo** [comment]
One relevant thing to check is the comment here: https://its.cern.ch/jira/browse/ATLTAU-1548?focusedCommentId=2440133&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-2440133

This could be part of the problem...

**Comment by mswiatlo** [comment]
It looks like 21.2.61 is also recommended to fix some leaks in tools.

**Comment by kratsg** [comment]
> One relevant thing to check is the comment here: https://its.cern.ch/jira/browse/ATLTAU-1548?focusedCommentId=2440133&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-2440133
> 
> This could be part of the problem...

That's a good point! We do have this warning/protection in xAH for at least 3 years (https://github.com/UCATLAS/xAODAnaHelpers/blob/master/Root/TreeAlgo.cxx#L267-L273) 😄 

I wonder if MiniNTuple has this issue.

**Comment by beojan** [comment]
@kratsg Without making the NTuple, it runs in 5min for 10,000 events.

The NTuple is the important bit though. 

@mswiatlo That line evidently *was* in our code once, but it seems to have been commented out years ago.

**Comment by kratsg** [comment]
> @mswiatlo That line evidently _was_ in our code once, but it seems to have been commented out years ago.

https://gitlab.cern.ch/hh4b/XhhCommon/blob/master/sources/XhhCommon/Root/XhhMiniNtuple.cxx#L189-190

Yep. It's commented out.

**Comment by beojan** [comment]
Updating to AnalysisBase 21.2.61 brings the time down to 8min 24s, but EventLoop now detects a memory leak:

```
EventLoop                INFO    Memory increase/change during the job:
EventLoop                INFO      - resident: 14.8647 kB/event (148632 kB total)
EventLoop                INFO      - virtual : 20.8765 kB/event (208744 kB total)
EventLoop                WARNING *
EventLoop                WARNING * A significant memory leak was detected
EventLoop                WARNING *
Real time 0:08:24, CP time 499.960
```

**Comment by ntadej** [comment]
I would still try submitting the jobs. I think the leak detected is connected with tool handles and initialisation. Our memory profile is flat, but EventLoop still complains.

**Comment by beojan** [comment]
After updating to AnalysisBase 21.2.61, the job now runs on the grid fine. Thanks.

**Comment by kratsg** [comment]
Ok, I suspect that the issue is upstream in the AnalysisBase code. I'll close this issue.
