### ISSUE TITLE
Crash when using JVT in JetSelector

### ISSUE THREAD

**Issue by asopio** [UCATLAS/xAODAnaHelpers#1407]
When running the JetSelector algorithm on lxplus with AnalyisisBase 21.2.90 I run into the following error and segfault ([stack trace here](https://github.com/UCATLAS/xAODAnaHelpers/files/4055800/stack.txt)): 

```
...
/afs/cern.ch/user/a/asopio/work/public/lund_plane/source/athena/xAODAnaHelpers/Root/JetSelector.cxx:786:36: runtime error: reference binding to null pointer of type 'struct ConstDataVector'                        
/afs/cern.ch/user/a/asopio/work/public/lund_plane/source/athena/xAODAnaHelpers/Root/JetSelector.cxx:786:36: runtime error: member call on null pointer of type 'struct ConstDataVector'                              
/afs/cern.ch/user/a/asopio/work/public/lund_plane/source/athena/xAODAnaHelpers/Root/JetSelector.cxx:786:36: runtime error: member access within null pointer of type 'struct ConstDataVector'                        
TUnixSystem::DispatchS... ERROR   segmentation violation 
...

```

My config file is as follows:

```
#Event selection
c.algorithm("BasicEventSelection", {"m_name": "BasicEventSelector",
                                 "m_isMC" : isMC,
                                 "m_truthLevelOnly": False,
                                 "m_doPUreweighting": False,
                                 "m_vertexContainerName": "PrimaryVertices",
                                 "m_PVNTrack": 2,
                                 "m_applyGRLCut": False,
                                 "m_GRLxml": "GoodRunsLists/data17_13TeV/20180309/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml",
                                 "m_useMetaData": False,
                                 "m_triggerSelection": "HLT_j460_a10r_L1SC111|HLT_mu26_ivarmedium",
                                 "m_applyTriggerCut": False,
                                 "m_applyEventCleaningCut" : True,
                                 "m_applyCoreFlagsCut"     : False
                                 })

#Jet calibration
c.setalg("JetCalibrator", { "m_name"                  : "SmallJetCalibratorEMTopo",
                            "m_inContainerName"       : "AntiKt4EMTopoJets",
                            "m_outContainerName"      : "AntiKt4EMTopoJetsCalib",
                            "m_jetAlgo"               : "AntiKt4EMTopo",
                            "m_outputAlgo"            : "AntiKt4EMTopo_Calib_Algo",
                            "m_calibConfigFullSim"    : "JES_JMS_MC16Recommendation_Consolidated_MC_only_EMTopo_July2019_Rel21.config",
                            "m_calibConfigData"       : "JES_JMS_MC16Recommendation_Consolidated_data_only_EMTopo_Sep2019_Rel21.config",
                            "m_calibSequence"         : "JetArea_Residual_EtaJES_GSC_JMS_Insitu",
                            "m_overrideCalibArea"     : "00-04-82",
                            "m_doCleaning"            : False,
                            "m_systVal"               : 1,
                            "m_systName"              : "Nominal",
                            "m_sort"                  : True,
                            })

#Jet selection
c.algorithm("JetSelector", {"m_name": "SmallRJetSelector",
                            "m_inContainerName": "AntiKt4EMTopoJetsCalib",
                            "m_truthJetContainer": "AntiKt4TruthJets",
                            "m_pT_min" : 25,
                            "m_eta_max": 4.4,
                            "m_doJVT": True,
                            "m_SFFileJVT": "JetJvtEfficiency/Moriond2018/JvtSFFile_EMTopoJets.root",
                            "m_WorkingPointJVT": "Medium",
                            })

```

The error only occurs when `"m_doJVT"` is set to True. I'm not certain that I have set up the JetSelector algorithm correctly, however I am also none the wiser for these error messages... Could someone help explain what might be going on here? Is this a known bug?

Cheers,
Alex

**Comment by kratsg** [comment]
@mattleblanc , @jbossios  - I'll tag you for now. I'll look into this more in-depth later in the week when I'm feeling better.

**Comment by jbossios** [comment]
I don't know what could be, but if you put your config somewhere public and tell me in which dataset you are running on, then I can take a look and see if I can find the culprit.

**Comment by jbossios** [comment]
I don't know if this could be the reason but "m_redoJVT" should be True in JetCalibrator. Every time you re-calibrate the jets you have to re-compute JVT.

**Comment by asopio** [comment]
Hi @jbossios, thanks for the quick reply. Unfortunately, the same error occurs with "m_redoJVT" set to True, or even when running on uncalibrated jets.

I want to run on JETM6 derivations in 2018 data, eg. data18_13TeV.00349033.physics_Main.deriv.DAOD_JETM6.f937_m1972_p3917

The minimal config can be found [here](https://cernbox.cern.ch/index.php/s/YHoC43OuYGACR40)

**Comment by jbossios** [comment]
Hi @asopio 

Sorry for the delay. It took me some time to figure out what was the issue. You just need to add the following in your config file in JetSelector:

"m_createSelectedContainer": True,

Best,
Jona

**Comment by asopio** [comment]
Thank you! That seems to have done the trick. Although, could you clarify: does this require creating a new output container? Is it not possible to just decorate jets in the input collection with eg. "passSel"?

Cheers,
Alex

**Comment by kratsg** [comment]
> Is it not possible to just decorate jets in the input collection with eg. "passSel"?

You can do that. One caveat is that you'd have to teach all downstream algorithms which decoration to use (when you have multiples). It's easier to just make the subset and pass that into downstream algorithms who are ~ignorant to what upstream algorithms have previously ran.
