### ISSUE TITLE
Muon info switch in HelpTreeBase electron code.

### ISSUE THREAD

**Issue by btuan** [UCATLAS/xAODAnaHelpers#210]
At `HelpTreeBase.cxx:9062` in function `void HelpTreeBase::ClearElectrons()`, the following three lines:
```
  if ( m_muInfoSwitch->m_effSF ) {
    m_muon_effSF.clear();
  }
```
Should this switch be here? If so, it is causing runtime errors. Provisionally deleting this off of my local code.

```
Thread 1 (Thread 0x7f3c59ef0a20 (LWP 25932)):
#0  0x00007f3c4860865d in waitpid () from /lib64/libc.so.6
#1  0x00007f3c4859a609 in do_system () from /lib64/libc.so.6
#2  0x00007f3c4859a940 in system () from /lib64/libc.so.6
#3  0x00007f3c508dab1f in TUnixSystem::StackTrace() () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/6.02.12-x86_64-slc6-gcc48-opt/lib/libCore.so
#4  0x00007f3c508dc69c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/6.02.12-x86_64-slc6-gcc48-opt/lib/libCore.so
#5  <signal handler called>
#6  0x00007f3c591ee167 in HelpTreeBase::ClearElectrons() () at /afs/cern.ch/user/b/btuan/work/xAODAnaHelpers/Root/HelpTreeBase.cxx:906
#7  0x00007f3c59202a5e in HelpTreeBase::FillElectrons(DataVector<xAOD::Electron_v1, DataVector<xAOD::Egamma_v1, DataVector<xAOD::IParticle, DataModel_detail::NoBase> > > const*, xAOD::Vertex_v1 const*) () at /afs/cern.ch/user/b/btuan/work/xAODAnaHelpers/Root/HelpTreeBase.cxx:722
```

**Comment by mmilesi** [comment]
Hi @btuan 

That lines clearly should be in `HelpTreeBase::ClearMuons()`

Can you or @gfacini fix that please?

Marco

**Comment by btuan** [comment]
Hi @mmilesi 

I have the changes staged in my local clone of xAH -- I can update the master if I am added as a contributor to xAH!

Brian

**Comment by kratsg** [comment]
@btuan -- make a formal pull request. Did you fork on github? You can make a pull request from there.

https://guides.github.com/activities/forking/

**Comment by btuan** [comment]
@kratsg: Done and merged!

**Comment by kratsg** [comment]
@btuan go to your repo and make a pull request. Unfortunately, if you look at it, it can't be automatically merged. You'll need to pull changes from us:

```
git fetch upstream master
git rebase upstream/master
git push -f origin master
```

and then make a pull request.

**Comment by btuan** [comment]
Hi @kratsg , perhaps I'm a bit confused, but my changes appear in the master already:

https://github.com/UCATLAS/xAODAnaHelpers/blob/master/Root/HelpTreeBase.cxx

**Comment by kratsg** [comment]
Oh, I didn't see your pull request before. I must have missed it. It wasn't linked to this issue.
